{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77dc6351a75ce82023a99696c9dd1ed3",
      "css": "reply",
      "code": 59392,
      "src": "websymbols"
    }
  ]
}